body { margin: 0; width: 100%; font-family: 'Playfair Display', serif; }

#portal, #enroll, .home, .about, .pricing, .news, .contact, .view-title, .pricing-container { font-family: 'Noto Sans', sans-serif; }

#logo { align-self: center; grid-row: 1/3; grid-column: 1/3; width: 100%; }

.fold-btn-container { background-color: #0087dc; }
.logo-wrap { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(6, 1fr); grid-template-rows: 10px 100px 10px; }
.fold-btn-wrap { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr 2fr 1fr 1fr; grid-template-rows: 25px 25px 25px; }
.fold-btn { padding: 21px 0; color: white; }
div.active .fold-btn  {padding: 21px 0; background-color: white; color: black;}
.fold-btn:hover { background-color: white; color: black; }
.home, .about, .pricing, .news, .contact { border-right: 1px solid white; text-align: center; align-self: center; grid-row: 1/ third-line; cursor: pointer; font-size: 1.5em; }
.home { border-left: 1px solid white; grid-column: 1 / 2; }
.about { grid-column: 2 / 3; }
.pricing { grid-column: 3 / 4; }
.news { grid-column: 4 / 5; }
.contact { grid-column: 5 / 6; }

#home-img-contain { width: 100%; max-height: 600px; overflow: hidden; }
.home-img { width: 100%; }
#portal-wrap { position: absolute; width: 100%; margin: 0 auto; display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(3, 200px); z-index: 100; }
#portal, #enroll { border: 3px solid rgba(0,135,220,1); box-shadow: 0px 0px 3px 10px rgba(255,255,255,.5); text-align: center; align-self: center; font-size: 2em; grid-row: 2/3; cursor: pointer; background-color: rgba(255,255,255,1); font-family: 'Noto Sans', sans-serif; }
div#portal-wrap div.portal-title-wrap:hover { background-color: rgba(0,135,220,1); box-shadow: 0px 0px 0px 0px rgba(255,255,255,.5); color: white; }
#portal { grid-column: 2/3; }
#enroll { grid-column: 4/5; }
.portal-title { padding: 5% 0; }

.pricing-container, .participation-container { max-width: 1200px; margin: 0 auto; display: grid; grid-gap: 10px; grid-template-columns: repeat(6, 1fr); grid-template-rows: repeat(6,100px); }
.pricing-back { top: 316px; height: 300px; width: 100%; position: absolute; background-color: rgba(0,135,220,.3); }
.parti-wrap, .verifi-wrap, .claims-wrap { border: 3px solid rgba(0,135,220,1); box-shadow: -5px 5px 0px 0px rgba(255,255,255,.5); text-align: center; align-self: center; font-size: 1.5em; font-weight: bold; cursor: pointer; height: 300px; background-color: rgba(255,255,255,1); grid-row: 2/5; border: 3px solid #0087dc; z-index: 100;}
div.pricing-container div.pricing-hover:hover { box-shadow: -5px 5px 0px 0px rgba(255,255,255,.0); background-color: #0087dc; color: white; }
.parti-wrap { grid-column: 1/3; }
.verifi-wrap { grid-column: 3/5; }
.claims-wrap { grid-column: 5/7; }
.view-title { grid-column: 1/4; font-size: 2em; }
.pricing-btn-contain { width: 100%; }
.price-sub-grid {width: 100%; margin: 0 auto; display: grid; grid-template-columns: repeat(6, 1fr); grid-template-rows: repeat(6,1fr);}
.pricing-title{grid-column: 1/7; grid-row: 1; align-self:center;}
.price-digits{grid-column: 1/7; grid-row: 2; font-weight: bolder; align-self: center; font-size: 1.5em; margin: 0;}

.vendor-list-title { grid-column: 1/7; grid-row: 1;}
.vendor-list-placeholder { grid-column: 1/7; grid-row: 2/7; background-color: lightgrey;}
.vendor-city, .vendor-code, .vendor-name, .vendor-state{ grid-row: 1; align-self: end;}
.vendor-state {grid-column: 6/7;}
.vendor-city {grid-column: 5/6;}
.vendor-code {grid-column: 4/5;}
.vendor-name {grid-column: 1/4;}




/* ABOUT VIEW  START*/
.info-slide-container { max-width: 1200px; margin: 0 auto; display: grid; grid-gap: 10px; grid-template-columns: repeat(6, 1fr); grid-template-rows: repeat(8,100px); } .info-slide-wrap { grid-row: 1; grid-column: 1/7; } #info-slide { width: 100%; }
/* ABOUT VIEW  END*/

/* NEWS VIEW  START*/
.news-container { width: 100%; } .news-article { max-width: 1200px; margin: 0 auto; } .author { margin: 5px 0 30px 0; } .news-title { margin: 40px 0 0 0; } .news-content {display: inline;} .news-content span img {float: left; margin-right: 10px;}
/* NEWS VIEW  END*/

/* FOOTER / TRADE MARK START*/
.trade-mark { margin: 0 auto; width: 200px; font-size: 10px; text-align: center; padding: 16px; bottom: 0; }
/* FOOTER / TRADE MARK END*/
